h1-h6 => heading
p=> paragraph
block level element
(h1-h6, p)
inline element
(span,img,a,input)

/**********************
    List In Html
***********************/
Ul= unorderdList
OL= OrderedList
DL= Descriptive List

Task

First Page(home)
-----------------------
top 
Links 
and your name
------------------
image
about you
----------------
Social Link
*********************************
Second(About me)
------------------
top Links and your name
---------------------------------
Achivements / Hobbies
*********************************
Third(Contact us)
------------------
top Links and your name
---------------------------------
Your contact details

/***************
    Git Commands
*****************/
// First time
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/testapp1.git
git push -u origin master

// All time
git add .
git commit -m "first commit"
git push -u origin master